<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1e1e1e;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Controller">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="568.0" style="-fx-background-color: #1e1e1e;">
         <children>
            <ScrollPane layoutY="47.0" prefHeight="305.0" prefWidth="568.0" style="-fx-background-color: #1e1e1e;">
               <content>
                  <VBox fx:id="vBox_inputArray" prefHeight="303.0" prefWidth="566.0" style="-fx-background-color: #1e1e1e; -fx-border-color: #ffe712;">
                     <children>
                       <!--> <HBox fx:id="hBox_inLine" prefWidth="564.0" style="-fx-background-color: #ffe712;">
                           <children>
                              <Label fx:id="lbl_lineNum" alignment="CENTER" prefHeight="30.0" prefWidth="40.0" style="-fx-border-color: #1e1e1e;" text="0" textAlignment="CENTER" textFill="#1e1e1e">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_input" prefHeight="30.0" prefWidth="435.0" promptText="Enter operation.." style="-fx-background-color: #ffe712; -fx-border-color: #1e1e1e;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="lbl_result" alignment="CENTER" prefHeight="30.0" prefWidth="90.0" style="-fx-border-color: #1e1e1e;" text="result" textFill="#1e1e1e">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox><!-->
                     </children></VBox>
               </content>
            </ScrollPane>
            <Button fx:id="btn_compute" layoutX="477.0" layoutY="15.0" mnemonicParsing="false" onAction="#onComputeBtnPressed" prefWidth="85.0" style="-fx-background-color: #1e1e1e; -fx-border-color: #ffe712;" text="Compute" textFill="#ffe712" />
            <Button fx:id="btn_clear" layoutX="388.0" layoutY="15.0" mnemonicParsing="false" onAction="#onClearBtnPressed" prefHeight="24.0" prefWidth="85.0" style="-fx-background-color: #1e1e1e; -fx-border-color: #ffe712;" text="Clear" textFill="#ffe712" />
            <Label fx:id="lbl_info000" layoutX="14.0" layoutY="15.0" prefHeight="24.0" prefWidth="152.0" text="Input field:" textFill="#ffe712">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lbl_info001" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="357.0" prefHeight="24.0" prefWidth="568.0" text="Use &quot;$N&quot; to get value from line &quot;N&quot;" textAlignment="CENTER" textFill="#ffe712">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="btn_settings" layoutX="299.0" layoutY="15.0" mnemonicParsing="false" onAction="#onSettingsBtnPressed" prefHeight="24.0" prefWidth="85.0" style="-fx-background-color: #1e1e1e; -fx-border-color: #ffe712;" text="settings" textFill="#ffe712" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
